# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.shadynasty.online:587
mail_admin: dkjmuirhead@gmail.com
mail_hostname: shadynasty.online
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
